  <!--doctype html-->
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--==Title============================================================-->
<title>Travel Website</title>

<!--==Stylesheet=======================================================-->
<link rel="stylesheet" type="text/css" href="style.css"/>

<!--==Fav-icon=========================================================-->
<link rel="shortcut icon" href="images/fav-icon.png"/>

<!--==Using-Font-Awesome-for-Icons=====================================-->
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>

<!--==Import-Poppins-Font-Family-From-Google-Font======================-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

</head>

<body>

    <!--==Navigation=============================-->
    <nav class="navigation">

        <!--logo-->
        <a href="index.html" class="logo"><i class="fab fa-phoenix-framework"></i>Travel</a>
        
        <!--menu-btn-->
        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon">
            <span class="nav-icon"></span>
        </label>

        <!--menu-->
        <ul class="menu">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="#trending">Trending</a></li>
            <li><a href="#destination">Destination</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
        </ul>

        <!--book-now-btn-->
            <a href="#" class="book-now-btn">Book Now</a>

    </nav>
    <!--nav-end-->

    
    
    <!--==main==============================-->
    <section id="main">
    <div class="content">
        <!--text-->
        <div class="main-text">
            <strong>Explore The World <i class="fas fa-globe-americas"></i></strong>
            <h1>It's a Big World Out There, Go Explore</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ab nesciunt possimus blanditiis amet! </p>
            <a href="#">Book Online</a>
        </div>
        <!--img-->
        <div class="main-img">
            <img alt="Traveling" src="Image\travel-logo-professional-design_5709778.png!w700wp">
        </div>
    </div>



    <!--==Search-Tour=====================-->
    <div class="search-tour">
    <form>
        <!--Location-->
        <div class="t-search-box">
            <div class="s-b-icon">
                <i class="fas fa-map-marker-alt"></i>
            </div>
            <div class="s-b-input">
                <span>Location <i class="fas fa-chevron-down"></i></span>
                <input type="text" name="location" placeholder="New York, USA" required/>
            </div>
        </div>
        <!--Date-->
        <div class="t-search-box">
            <div class="s-b-icon">
                <i class="far fa-calendar-alt"></i>
            </div>
            <div class="s-b-input">
                <span>Tour Date <i class="fas fa-chevron-down"></i></span>
                <input type="date" id="tourdate" name="tourdate" required/>
            </div>
        </div>
        <!--Guest-->
        <div class="t-search-box">
            <div class="s-b-icon">
                <i class="fas fa-users"></i>
            </div>
            <div class="s-b-input">
                <span>Persons <i class="fas fa-chevron-down"></i></span>
                <input type="number" name="total-tourist" placeholder="5 Tourist" required/>
            </div>
        </div>
        <!--Btn-->
        <div class="t-search-btn">
            <button><i class="fas fa-search"></i></button>
        </div>

    </form>
    </div>
    </section>



    <!--==Trending===========================-->
    <section id="trending">

        <!--heading-container************-->
        <div class="trending-heading-container">
            <!--heading-->
            <div class="trending-heading">
                <h2>Trending 2022</h2>
                <p>Sost Brilliant reasons Entrada should be your one-stop-stop!</p>
            </div>
            <!--btns-->
        </div>

        <!--==trend-box-container==============-->
        <div class="trending-box-container">

        <!-- Swiper Slider -->
        <div class="swiper mySwipercard">
        <div class="swiper-wrapper">

            <!--**Slide-1*******************-->
            <div class="swiper-slide">
                <!--box**********-->
            <div class="trending-box">
                <!--img-->
                <div class="t-b-img">
                    <img alt="Travel" src="Image\musicians-company-travel-car-coast-road-11570351802j1xn7ddcyy.jpg">
                </div>
                <!--text-->
                <div class="t-b-text">
                    <a href="#">Forest Wild Life</a>
                    <span>12 Places | 3 Activites</span>
                </div>
                <!--price-&-Book-->
                <div class="price-book">
                    <span class="t-price">200$</span>
                    <a href="#" class="t-book-btn">Book Now</a>
                </div>
                <!--agency-name-->
                <div class="agency-name">
                    <img alt="Agence Logo" src="Image\c714956f249813fe569f75fbd2df286a.png">
                    <span>Agence Name</span>
                </div>
            </div>
            </div>


            <!--**Slide-1*******************-->
            <div class="swiper-slide">
                <!--box**********-->
            <div class="trending-box">
                <!--img-->
                <div class="t-b-img">
                    <img alt="Travel" src="Image\log1.png">
                </div>
                <!--text-->
                <div class="t-b-text">
                    <a href="#">Forest Wild Life</a>
                    <span>12 Places | 3 Activites</span>
                </div>
                <!--price-&-Book-->
                <div class="price-book">
                    <span class="t-price">200$</span>
                    <a href="#" class="t-book-btn">Book Now</a>
                </div>
                <!--agency-name-->
                <div class="agency-name">
                    <img alt="Agence Logo" src="Image\log2.png">
                    <span>Agence Name</span>
                </div>
            </div>
            </div>


            <!--**Slide-1*******************-->
            <div class="swiper-slide">
                <!--box**********-->
            <div class="trending-box">
                <!--img-->
                <div class="t-b-img">
                    <img alt="Travel" src="Image\log3.png">
                </div>
                <!--text-->
                <div class="t-b-text">
                    <a href="#">Forest Wild Life</a>
                    <span>12 Places | 3 Activites</span>
                </div>
                <!--price-&-Book-->
                <div class="price-book">
                    <span class="t-price">200$</span>
                    <a href="#" class="t-book-btn">Book Now</a>
                </div>
                <!--agency-name-->
                <div class="agency-name">
                    <img alt="Agence Logo" src="Image\log4.png"
                    <span>Agence Name</span>
                </div>
            </div>
            </div>


            <!--**Slide-1*******************-->
            <div class="swiper-slide">
                <!--box**********-->
            <div class="trending-box">
                <!--img-->
                <div class="t-b-img">
                    <img alt="Travel" src="Image\log5.jpg">
                </div>
                <!--text-->
                <div class="t-b-text">
                    <a href="#">Forest Wild Life</a>
                    <span>12 Places | 3 Activites</span>
                </div>
                <!--price-&-Book-->
                <div class="price-book">
                    <span class="t-price">200$</span>
                    <a href="#" class="t-book-btn">Book Now</a>
                </div>
                <!--agency-name-->
                <div class="agency-name">
                    <img alt="Agence Logo" src="Image\log6.jpg">
                    <span>Agence Name</span>
                </div>
            </div>
            </div>


            <!--**Slide-1*******************-->
            <div class="swiper-slide">
                <!--box**********-->
            <div class="trending-box">
                <!--img-->
                <div class="t-b-img">
                    <img alt="Travel" src="Image\img3.png">
                </div>
                <!--text-->
                <div class="t-b-text">
                    <a href="#">Forest Wild Life</a>
                    <span>12 Places | 3 Activites</span>
                </div>
                <!--price-&-Book-->
                <div class="price-book">
                    <span class="t-price">200$</span>
                    <a href="#" class="t-book-btn">Book Now</a>
                </div>
                <!--agency-name-->
                <div class="agency-name">
                    <img alt="Agence Logo" src="Image\log11.png">
                    <span>Agence Name</span>
                </div>
            </div>
            </div>


            <!--**Slide-1*******************-->
            <div class="swiper-slide">
                <!--box**********-->
            <div class="trending-box">
                <!--img-->
                <div class="t-b-img">
                    <img alt="Travel" src="Image\log12.jpg">
                </div>
                <!--text-->
                <div class="t-b-text">
                    <a href="#">Forest Wild Life</a>
                    <span>12 Places | 3 Activites</span>
                </div>
                <!--price-&-Book-->
                <div class="price-book">
                    <span class="t-price">200$</span>
                    <a href="#" class="t-book-btn">Book Now</a>
                </div>
                <!--agency-name-->
                <div class="agency-name">
                    <img alt="Agence Logo" src="Image\log13.png">
                    <span>Agence Name</span>
                </div>
            </div>
            </div>

        </div>
        <div class="swiper-pagination"></div>
        </div>

        </div>

    </section>


    <!--==Destination===========================-->
    <section id="destination">

            <!--heading******************-->
            <div class="destination-heading">
                <h2>TOP Destinations</h2>
                <p>Sost Brilliant reasons Entrada should be your one-stop-stop!</p>
            </div>

            <!--destination-grid*********-->
            <div class="destination-grid">

                <!--box=======-->
                <div class="destination-box d-b-1">
                    <img alt="Destination" src="Image\g1.jpg"/>
                    <!--text-->
                    <div class="d-b-text-container">
                        <span class="ration">3.5</span>
                        <div class="d-b-text">
                            <strong>Vientam</strong>
                            <span>Worefall</span>
                        </div>
                    </div>
                </div>

                <!--box=======-->
                <div class="destination-box d-b-2">
                    <img alt="Destination" src="Image\g2.jpg"/>
                    <!--text-->
                    <div class="d-b-text-container">
                        <span class="ration">3.5</span>
                        <div class="d-b-text">
                            <strong>Vientam</strong>
                            <span>Worefall</span>
                        </div>
                    </div>
                </div>


                <!--box=======-->
                <div class="destination-box d-b-3">
                    <img alt="Destination" src="Image\g3.jpg"/>
                    <!--text-->
                    <div class="d-b-text-container">
                        <span class="ration">3.5</span>
                        <div class="d-b-text">
                            <strong>Vientam</strong>
                            <span>Worefall</span>
                        </div>
                    </div>
                </div>


                <!--box=======-->
                <div class="destination-box d-b-4">
                    <img alt="Destination" src="Image\g4.jpg"/>
                    <!--text-->
                    <div class="d-b-text-container">
                        <span class="ration">3.5</span>
                        <div class="d-b-text">
                            <strong>Vientam</strong>
                            <span>Worefall</span>
                        </div>
                    </div>
                </div>


                <!--box=======-->
                <div class="destination-box d-b-5">
                    <img alt="Destination" src="Image\g5.jpg"/>
                    <!--text-->
                    <div class="d-b-text-container">
                        <span class="ration">3.5</span>
                        <div class="d-b-text">
                            <strong>Vientam</strong>
                            <span>Worefall</span>
                        </div>
                    </div>
                </div>


                <!--box=======-->
                <div class="destination-box d-b-6">
                    <img alt="Destination" src="Image\g6.jpg"/>
                    <!--text-->
                    <div class="d-b-text-container">
                        <span class="ration">3.5</span>
                        <div class="d-b-text">
                            <strong>Vientam</strong>
                            <span>Worefall</span>
                        </div>
                    </div>
                </div>

            </div>

    </section>

    <!--==Testimonials========================-->
    <section id="testimonials">

        <!--**Img******************************-->
        <div class="testmonials-img">
            <img alt="Tour" src="Image\log7.jpg"/>
        </div>

        <!--**Slider***************************-->
        <div class="testmonials-slider">

        <!-- Swiper -->
        <div class="swiper mySwipertest">
        <div class="swiper-wrapper">
            <!--1-->
            <div class="swiper-slide">
            <!--==box============-->
            <div class="testimonials-box">
            <!--text-->
            <div class="testimonials-box-text">
                <i class="fas fa-quote-left"></i>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur cupiditate commodi.</p>
                <strong>Alex Falcan</strong>
            </div>
            <!--img-->
            <div class="testimonials-box-img">
                <img alt="Testimonials" src="Image\log8.png">
            </div>
            </div>
            </div><!--slide-end-->
            <!--2-->
            <div class="swiper-slide">
            <!--==box============-->
            <div class="testimonials-box">
            <!--text-->
            <div class="testimonials-box-text">
                <i class="fas fa-quote-left"></i>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur cupiditate commodi.</p>
                <strong>Alex Falcan</strong>
            </div>
            <!--img-->
            <div class="testimonials-box-img">
                <img alt="Testimonials" src="Image\log9.jpg">
            </div>
            </div>
            </div><!--slide-end-->
            <!--3-->
            <div class="swiper-slide">
            <!--==box============-->
            <div class="testimonials-box">
            <!--text-->
            <div class="testimonials-box-text">
                <i class="fas fa-quote-left"></i>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur cupiditate commodi.</p>
                <strong>Alex Falcan</strong>
            </div>
            <!--img-->
            <div class="testimonials-box-img">
                <img alt="Testimonials" src="Image\log10.png">
            </div>
            </div>
            </div><!--slide-end-->
            
        </div>
        <div class="swiper-pagination"></div>
        </div>

        
    </div>
    </section>


    <!--==Subscribe===========================-->
    <section id="subscribe">
        <strong>Subscribe our newsletter</strong>
        <p>Reacive Latest News, Updates, and other things every weak.</p>
        <form>
            <input type="email" name="subscribe" placeholder="Enter Your Email Address" required/>
            <button><i class="fas fa-paper-plane"></i></button>
        </form>
    </section>




    <!--==footer===============================-->
    <footer>
        <!--container**********************-->
        <div class="footer-container">

            <!--footer-box********************-->
            <div class="footer-box">
                <strong><i class="fab fa-phoenix-framework"></i> Travel</strong>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias fuga</p>
                <div class="footer-social">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>

            <!--footer-box***********************-->
            <div class="footer-box">
                <strong>Links</strong>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Destinations</a></li>
                    <li><a href="#">Trending</a></li>
                    <li><a href="#">Book Online</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>


            <!--footer-box***********************-->
            <div class="footer-box">
                <strong>Social</strong>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Destinations</a></li>
                    <li><a href="#">Trending</a></li>
                    <li><a href="#">Book Online</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>


            <!--footer-box***********************-->
            <div class="footer-box">
                <strong>External</strong>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Destinations</a></li>
                    <li><a href="#">Trending</a></li>
                    <li><a href="#">Book Online</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <!--**Footer-box*******************-->
            <div class="footer-box">
                <strong>Contact</strong>
                <span><i class="fas fa-map-marker-alt"></i> New York, United Sate</span>
                <span><i class="far fa-envelope"></i> <a href="#">Example@gmail.com</a></span>
                <span><i class="fas fa-phone-square-alt"></i><a href="#">0123456789</a></span>
            </div>

        </div>
    </footer>
    <span class="copyright">GoingToInternet 2021 - All Copyright Reserved</span>




     <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <script type="text/javascript">
         var swiper = new Swiper(".mySwipercard", {
        slidesPerView: 1,
        spaceBetween: 10,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        breakpoints: {
          640: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 2,
            spaceBetween: 40,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween:20,
          },
        },
      });

      var swiper = new Swiper(".mySwipertest", {
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
</body>

</html>